<!DOCTYPE html>
<html lang="en" ng-app="MenuApp">
<head>
  <meta charset="UTF-8">
  <title>Restaurant</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
  <script src="app.js"></script>
  <style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul li{
        margin-left: 10px;
        list-style: none;
    }
    nav ul li a{
        text-decoration: none;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        margin: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#!/myinfo">My Info</a></li>
      <li><a href="#!/signup">Sign Up</a></li>
    </ul>
  </nav>
  <div ng-view></div>
</body>
</html>
